VITE_API_KEY="AIzaSyDLKtHeEeRjQsVg87ddAjpYR32jWbhR7ag"
VITE_AUTH_DOMAIN="zip-3cc5e.firebaseapp.com"
VITE_PROJECT_ID="zip-3cc5e"
VITE_STORAGE_BUCKET="zip-3cc5e.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="623647391865"
VITE_APP_ID="1:623647391865:web:0eef7595a6378d680654a8"

VITE_K_JAVASCRIPT_KEY=f2b3ec9f34466fc4bfe7f51157f98985